<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IannaGab Digital Printing Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; color: #333; }
    header { background: #0b3d91; color: white; padding: 20px 0; text-align: center; }
    nav ul { list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; background: #082b6b; }
    nav li { margin: 0 15px; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; text-align: center; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; }
    footer { background: #0b3d91; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>IannaGab Digital Printing Services</h1>
    <p>Your One-Stop Shop for Quality Printing Solutions</p>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home">
    <h2>Welcome to IannaGab Digital Printing</h2>
    <p>We specialize in high-quality digital printing for all your business and personal needs.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>IannaGab Digital Printing Services is dedicated to providing fast, affordable, and professional printing solutions. From tarpaulins to T-shirts, we deliver results that stand out.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Tarpaulin Printing</h3>
        <p>Vivid, durable, and weather-resistant tarpaulins for all occasions.</p>
      </div>
      <div class="card">
        <h3>T-Shirt Printing</h3>
        <p>Custom designs for events, teams, and businesses.</p>
      </div>
      <div class="card">
        <h3>Business Cards & Flyers</h3>
        <p>Professional materials that make a lasting impression.</p>
      </div>
      <div class="card">
        <h3>Signage & Stickers</h3>
        <p>High-quality prints for indoor and outdoor displays.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📍 Mariveles, Bataan<br>
       📞 0912-345-6789<br>
       ✉️ iannagabprinting@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 IannaGab Digital Printing Services. All Rights Reserved.</p>
  </footer>
</body>
</html>
